<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0s-ZI-mPC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-8s-gRl">
                                <rect key="frame" x="151.5" y="433" width="111" height="30"/>
                                <state key="normal" title="Show SideMenu"/>
                                <connections>
                                    <segue destination="TXC-Jo-aug" kind="presentation" id="hSK-1a-gOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cL7-8s-gRl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q8R-6k-02e"/>
                            <constraint firstItem="cL7-8s-gRl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhU-Fw-Apa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4tR-lH-2bV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="lIt-Hv-p92">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="TXC-Jo-aug" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gR-tg-sqA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="M17-f8-Jfd" kind="relationship" relationship="rootViewController" id="vlH-Vd-5hX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYS-Q4-Yfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="99.776785714285708"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="ajn-Lr-4gU">
            <objects>
                <viewController id="M17-f8-Jfd" customClass="SideBarViewController" customModule="weather_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohd-gX-WdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="je7-uC-8ZB">
                                <rect key="frame" x="147" y="353" width="120" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-H6-VR9">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="Zongya"/>
                                        <connections>
                                            <action selector="openZongyaView:" destination="M17-f8-Jfd" eventType="touchUpInside" id="0bI-yI-9Gi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Far-wg-Hlj">
                                        <rect key="frame" x="0.0" y="40" width="120" height="30"/>
                                        <state key="normal" title="Eric"/>
                                        <connections>
                                            <action selector="openEricView:" destination="M17-f8-Jfd" eventType="touchUpInside" id="Q8F-Q7-ME3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gys-zb-EL2">
                                        <rect key="frame" x="0.0" y="80" width="120" height="30"/>
                                        <state key="normal" title="Phong"/>
                                        <connections>
                                            <action selector="openPhongView:" destination="M17-f8-Jfd" eventType="touchUpInside" id="6pa-KM-DNi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-sA-gLU">
                                        <rect key="frame" x="0.0" y="120" width="120" height="30"/>
                                        <state key="normal" title="Justin"/>
                                        <connections>
                                            <action selector="openJustinView:" destination="M17-f8-Jfd" eventType="touchUpInside" id="3JO-44-Mrc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRq-Yo-3nD">
                                        <rect key="frame" x="0.0" y="160" width="120" height="30"/>
                                        <state key="normal" title="Chanye"/>
                                        <connections>
                                            <action selector="openChanyeView:" destination="M17-f8-Jfd" eventType="touchUpInside" id="KgT-XC-qEF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="L1L-mf-QcR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="je7-uC-8ZB" firstAttribute="centerY" secondItem="ohd-gX-WdS" secondAttribute="centerY" id="T9D-DG-J7T"/>
                            <constraint firstItem="je7-uC-8ZB" firstAttribute="centerX" secondItem="ohd-gX-WdS" secondAttribute="centerX" id="uTr-dK-JWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tiZ-Uc-CDH"/>
                    </view>
                    <navigationItem key="navigationItem" id="WxB-6L-Sst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt2-cs-ob0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.231884057971" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y41-vn-Vuu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K0s-ZI-mPC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2HE-dN-DM0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VY0-Sc-Suf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW1-Yc-9eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
