<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0s-ZI-mPC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-Ee-WYp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZU9-Ee-WYp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8xK-xd-POu"/>
                            <constraint firstAttribute="bottom" secondItem="ZU9-Ee-WYp" secondAttribute="bottom" id="DHR-lI-1Ro"/>
                            <constraint firstItem="ZU9-Ee-WYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EFh-XJ-g1J"/>
                            <constraint firstItem="ZU9-Ee-WYp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y6q-ly-ECD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4tR-lH-2bV">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="WdX-UT-lhP">
                            <connections>
                                <segue destination="TXC-Jo-aug" kind="presentation" id="c1w-m0-aRr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="lIt-Hv-p92">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="TXC-Jo-aug" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gR-tg-sqA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="M17-f8-Jfd" kind="relationship" relationship="rootViewController" id="vlH-Vd-5hX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYS-Q4-Yfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="99.776785714285708"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="ajn-Lr-4gU">
            <objects>
                <viewController id="M17-f8-Jfd" customClass="SideBarViewController" customModule="weather_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohd-gX-WdS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideMenu_background2" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-q3-WQC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="je7-uC-8ZB">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-H6-VR9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20205215669014084" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="News">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openZongyaView:" destination="M17-f8-Jfd" eventType="touchUpInside" id="0bI-yI-9Gi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Far-wg-Hlj">
                                        <rect key="frame" x="0.0" y="62" width="414" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20205215669014084" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Stock">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openEricView:" destination="M17-f8-Jfd" eventType="touchUpInside" id="Q8F-Q7-ME3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gys-zb-EL2">
                                        <rect key="frame" x="0.0" y="124" width="414" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20205215669014084" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="iTunes">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openPhongView:" destination="M17-f8-Jfd" eventType="touchUpInside" id="6pa-KM-DNi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-sA-gLU">
                                        <rect key="frame" x="0.0" y="186" width="414" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20205215669014084" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Horoscope">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openJustinView:" destination="M17-f8-Jfd" eventType="touchUpInside" id="3JO-44-Mrc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRq-Yo-3nD">
                                        <rect key="frame" x="0.0" y="248" width="414" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20205215669014084" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Weather">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openChanyeView:" destination="M17-f8-Jfd" eventType="touchUpInside" id="KgT-XC-qEF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TNc-Fd-Zv1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="je7-uC-8ZB" firstAttribute="top" secondItem="tiZ-Uc-CDH" secondAttribute="top" id="8FY-ZP-xGq"/>
                            <constraint firstItem="je7-uC-8ZB" firstAttribute="leading" secondItem="tiZ-Uc-CDH" secondAttribute="leading" id="Skg-dd-NRj"/>
                            <constraint firstItem="mmx-q3-WQC" firstAttribute="top" secondItem="tiZ-Uc-CDH" secondAttribute="top" id="eiq-kg-KEx"/>
                            <constraint firstItem="tiZ-Uc-CDH" firstAttribute="trailing" secondItem="je7-uC-8ZB" secondAttribute="trailing" id="hvu-gr-58D"/>
                            <constraint firstItem="mmx-q3-WQC" firstAttribute="leading" secondItem="tiZ-Uc-CDH" secondAttribute="leading" id="qsY-OO-m1C"/>
                            <constraint firstAttribute="bottom" secondItem="mmx-q3-WQC" secondAttribute="bottom" id="t3x-Sz-EPT"/>
                            <constraint firstItem="mmx-q3-WQC" firstAttribute="trailing" secondItem="tiZ-Uc-CDH" secondAttribute="trailing" id="vd5-vd-cc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tiZ-Uc-CDH"/>
                    </view>
                    <navigationItem key="navigationItem" id="WxB-6L-Sst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt2-cs-ob0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y41-vn-Vuu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K0s-ZI-mPC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2HE-dN-DM0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VY0-Sc-Suf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW1-Yc-9eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_background" width="1500" height="2668"/>
        <image name="sideMenu_background2" width="1440" height="2560"/>
    </resources>
</document>
